APP_NAME="IPI Portal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://laravel-intimedika.test/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intimedikacentral_lv
DB_USERNAME=root
DB_PASSWORD=efotoadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=50000000

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.intimedika.co
# MAIL_PORT=2096
# MAIL_USERNAME=rahmat@intimedika.co
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=portal@intimedika.co
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=293e8e33659970
MAIL_PASSWORD=d1c0908219b71e
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=portal@intimedika.co
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=intimedika.portal@gmail.com
# MAIL_PASSWORD=Pacs.1234
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=portal@intimedika.co
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=media
